{
  "manifest_version": 3,
  "name": "Zenith Wakfu Stats Calculator",
  "version": "1.0.2",
  "description": "Calcula Dominios y Resistencias en Zenith Wakfu Builder con totales claros.",
  "author": "geoememsoluciones@gmail.com",
  "homepage_url": "https://github.com/Pevalcar/zenith-wakfu-stats-calculator/tree/master",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "default_title": "Zenith Wakfu Stats Calculator"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://www.zenithwakfu.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.zenithwakfu.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}